CookIt/CookIt/Views/IngredientChoosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookIt.Views.IngredientChoosePage"
             Style="{StaticResource PageStyle}">
    <StackLayout x:Name="containerStackLayout"
                 HorizontalOptions="FillAndExpand"
                 Margin="20, 20, 20, 5"
                 >

        <Label x:Name="ChooseIngredientsLabel" 
               FontSize="Medium"
               TextColor="Black"
               Margin="0, 0, 0, 20"/>
        
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Ingredients}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HorizontalOptions="FillAndExpand"
            SeparatorColor="#C9B869" >
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                            <Label  Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Switch x:Name="filterSwitch" 
                                IsToggled="{Binding Filter}"
                                Margin="10, 0, 0, 0"
                                OnColor="#C9B869"                                    
                                />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <Button x:Name="SearchButton"
                Clicked="SearchButton_Clicked"
                Style="{StaticResource StartPageButtons}"/>
    </StackLayout>
</ContentPage>
