CookIt/CookIt/Views/RecipeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookIt.Views.RecipeViewPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout Margin="20, 15, 20, 15">
            <Grid x:Name="RecipeGrid"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<StackLayout Grid.Column="0">
                    <Image x:Name="RecipeImage"
                           Source="{Binding ImageName}"
                           Scale="0.2"
                           HorizontalOptions="Start"/>
                </StackLayout>-->

                <StackLayout Grid.Column="1"
                             HorizontalOptions="StartAndExpand">
                    <Label x:Name="NameLabel"
                           Text="{Binding Name}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="#DB5701"
                           Margin="0, 0, 0, 15" />
                           
                    <Label x:Name="PreperationTimeLabel"/>

                    <Label x:Name="NoOfPortionsLabel"/>

                    <Label Grid.Column="1"
                           x:Name="IngredientsLabel"
                           FontSize="Medium"
                           Margin="0, 15, 0, 0"
                           TextColor="Black"/>

                    <ListView Grid.Column="0"
                              Grid.ColumnSpan="2"
                              x:Name="IngredientListView"
                              ItemsSource="{Binding Ingredients}"
                              ItemTapped="IngredientListView_ItemTapped"
                              CachingStrategy="RecycleElement"
                              Margin="0, 10, 0, 0"
                              HorizontalOptions="FillAndExpand" >                              

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                                        <Label  Text="{Binding Name}" 
                                                VerticalTextAlignment="Center" 
                                                HorizontalTextAlignment="Center"/>
                                        <Switch IsToggled="{Binding ForLater}" 
                                                OnColor="#E6B800" 
                                                HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Grid.Column="0"
                                 Grid.ColumnSpan="2">

                        <Grid HorizontalOptions="CenterAndExpand"
                              VerticalOptions="EndAndExpand"
                              MinimumHeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    x:Name="ClearAllButton"
                                    WidthRequest="175"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Fill"
                                    Margin="0, 10, 5, 5"
                                    Clicked="ClearAllButton_Clicked"
                                    Style="{StaticResource RecipeViewButtons}"/>

                            <Button Grid.Column="1"
                                    x:Name="SaveButton"
                                    WidthRequest="175"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Fill"
                                    Margin="5, 10, 0, 5"
                                    Clicked="SaveButton_Clicked"
                                    Style="{StaticResource RecipeViewButtons}"/>
                        </Grid>
                    </StackLayout>

                    <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="EndAndExpand"
                            x:Name="CookButton"
                            Clicked="CookButton_Clicked"
                            BackgroundColor="#E6B800"
                            Padding="3"                        
                            BorderRadius="10"
                            BorderColor="#CCA300"
                            BorderWidth="3"/>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>