CookIt/CookIt/Views/RecipeListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookIt.Views.RecipeListViewPage">
    <StackLayout>
        <Label x:Name="NoRecipeLabel"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontSize="Large"/>
        
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            Margin="5">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <!--TODO image isn't showing - fix-->
                                <Image Source="{Binding ImageName}"
                                   Scale="0.1"/>
                                <Label Text="{Binding Name}" 
                                   TextColor="Red"/>
                                <Label Text="{Binding PreparationTime}"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
