CookIt/CookIt/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookIt.Views.SettingsPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       x:Name="ChooseLanguageLabel" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large"/>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       x:Name="EnglishLangLabel"
                       HorizontalOptions="Start"/>

                <Switch Grid.Column="1"
                        Grid.Row="1"
                        x:Name="EnglishLangSwitch"
                        HorizontalOptions="CenterAndExpand"/>

                <Label Grid.Column="0"
                       Grid.Row="2"
                       x:Name="PolishLangLabel"
                       HorizontalOptions="Start"/>

                <Switch Grid.Column="1"
                        Grid.Row="2"
                        x:Name="PolishLangSwitch"
                        HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>