CookIt/CookIt/Views/StepViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookIt.Views.StepViewPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout Margin="20">

            <Label x:Name="CounterLabel"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Label x:Name="StepDescriptionLabel"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"
                   Margin="25, 0, 25, 0"
                   Text="{Binding Description}"/>

            <ListView x:Name="TimerSpansList"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      RowHeight="40"
                      ItemTapped="TimerSpansList_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Time"
                                       HorizontalOptions="CenterAndExpand"
                                       Margin="0, 20, 0, 0"/>
                                <Button Clicked="Button_Clicked"
                                        Text="TimerButton"
                                        BackgroundColor="#99cc00"
                                        Margin="25, 0, 25, 0"
                                        BorderColor="#86B300"
                                        BorderRadius="15"
                                        BorderWidth="3"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="ButtonGrid"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        WidthRequest="175"
                        HorizontalOptions="End"
                        x:Name="PreviousStepButton"
                        Clicked="PreviousStepButton_Clicked"
                        Style="{StaticResource ButtonsWithoutMargin}"
                        Margin="0, 10, 5, 0"/>

                <Button Grid.Column="1"
                        WidthRequest="175"
                        HorizontalOptions="Start"
                        x:Name="NextStepButton"
                        Clicked="NextStepButton_Clicked"
                        Margin="5, 10, 0, 0"
                        Style="{StaticResource ButtonsWithoutMargin}"
                        FontAttributes="Bold"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>